@main_color: #c82145;
@rgba_color: rgba(0,0,0,0.4);
@white_color: #fff;
@background_color: #f0f0ef;

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @background_color;
    font-family: 'Itim', cursive;
}

.color {
    color: @main_color;
}

.breadcrumb {
    font-size: 1.5em;
    margin-left: 2em;

    .breadcrumb-item a {
        color: @main_color;
    }
}

.btn_favorite {
    &:hover {
        color: @main_color;
    }
}

.user_icons .fas{
    margin-left: 10px;
    font-size: 1.5em;
    color: #3769a3;
    transition: all .3s linear;

    &:hover {
        color: @main_color
    }
}

.toast {
    width: 100%;
    box-shadow: none;
}

.toast:not(.showing):not(.show) {
    opacity: 1;
}

.favourite {
    margin: 1em;
}

.center {
    display: flex;
    justify-content: center;
}

.discounts .card-group .card {
    margin: 0 auto;
}

.discounts .card-group .card-body {
    font-size: 1.3em !important;
}

.badge {
    font-size: 1em;
}

.pagination {
    justify-content: center;

    li {
        padding: .2em;

        a {
            color: #000;
            text-decoration: none;
            font-size: 1.3em;

            &:hover {
                color: @main_color;
            }
        }
    }
}

.active {
    color: @main_color;
}

.none {
    display: none;
}

/////// nav.ejs ////////////

.navbar {
    background-color: @white_color;
    padding: 0;

    .nav-link {
        color: #000;
        font-size: 19px;
        font-weight: 600;
        transition: color .5s linear;

        &:hover {
            color: @main_color !important;
        }
    }

    .navbar-brand {
        padding: 0;
    }
}

img[alt="logo"] {
    width: 100px;
    height: auto;
}

.navbar-brand {
    color: #000;
}

.navbar-collapse {
    text-align: center;
}

.dropdown-menu li a:hover {
    background-color: rgba(255,255,255,0);
    color: @main_color;
}

.dropdown-item {
    text-align: center;
}

form[action='/search'] {
    margin: 1em;
}

////// category.ejs ////////
#category {

    margin-top: 17%;
    text-align: center;

    p {
        font-size: 21px;
    }

    ul {

        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;

        a {
            list-style-type: none;
            text-decoration: none;
            font-size: 1.3em;

            color: @white_color;

            display: inline-block;
            transition: 0.4 all ease;
            line-height: 45px;
            text-align: center;
        }

        li {
            display: flex;
            align-items: center;
            width: 120px;
            height: 120px;
            margin: 15px;
            display: flex;
            flex-flow: column-reverse;
    
            &:hover {
                -webkit-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                box-shadow: inset 0px 0px 10px 1px rgba(0,0,0,0.75);
                transition: 0.4s all ease;
            }

            span {
                width: 100%;
                background: rgba(0,0,0,0.4);
            }

        }

        a:nth-child(2) li {
            background-image: url("/imgs/icons/pizza.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(3) li {
            background-image: url("/imgs/icons/cupcakes.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(4) li {
            background-image: url("/imgs/icons/tort.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(5) li {
            background-image: url("/imgs/icons/kids.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(6) li {
            background-image: url("/imgs/icons/side.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(7) li {
            background-image: url("/imgs/icons/salad.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(8) li {
            background-image: url("/imgs/icons/soup2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(9) li {
            background-image: url("/imgs/icons/canape.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(10) li {
            background-image: url("/imgs/icons/yogurt.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        a:nth-child(1) li {
            background-image: url("/imgs/icons/all.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }        
    
}

#main_background {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 10vh;
}

#main_banner {
    width: 100%;
    padding: 8%;

    text-align: center;

    a {
        text-decoration: none;
    }

    h1 {
        font-size: 1.4em;
        padding-bottom: 10px;
    }

    p {
        font-size: 1.1em;
    }
}

#button_search {
    background-color: @white_color;
    border: 1px solid #ccc;

    &:hover {
        color: @main_color;
    }
}

//////// Random recipe //////

#recipe_of_the_day {
    padding: 2%;
    text-align: center;
    margin-top: 5em;

    .card_random {
        width: 16em;
        margin: 0 auto;
    }
}

////////// Latest ///////////////////
.recipes_container {

    padding-top: 25%;
    text-align: center;

    nav {
        margin-top: 2em;
    }

    h2 {
        margin: 0 15px 0 15px;
    }

    .recipes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 2em;
    }
}

.card {
    width: 20rem;
    margin: 10px;

    text-align: center;
    overflow: hidden;
    
    img {
        transition: all 0.3s linear;
        position: relative;
    }

    &:hover img {
        cursor: pointer;
    }

    .card-img-top {
        transition: all 0.3s ease;
        height: auto;
    }
      
    &:hover .card-img-top {
        transform: scale(0.95);
    }

    img {
        height: 160px;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    .card-body {
        background-color: @white_color;
        color: #000;

        padding: .5rem 10px;

        h5 {
            font-size: 1.1em;
        }

        p {
            font-size: .8em;
        }
    }
}

.card-text,
.info_of_recipe {
    display: flex;
    justify-content: space-evenly;
}

.all {
    font-size: 1.2em;
    padding: 1em;

    a {
        text-decoration: none;
        color:@main_color;
    }
}
//////////// recipes ///////////////////////////
.recipe_container {

    padding-top: 6em;

    p {
        font-size: 1.15em;
    }

    #notes {
        margin: 1em 1em 2em 2em;
    }

    .banner {

        position: relative;
        //max-width: 550px;
        margin: 0 auto;

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .photo_description {
            position: absolute;
            bottom: 0;
            width: 100%;

            text-align: center;

            background-color: @rgba_color;
            color: @white_color;

            h2 {
                margin-top: 2%;
            }
        }
    }

    .container h2 {
        margin-bottom: 2rem;
        color: @main_color;
    }

    #recipe_container_description {
        margin: 1em;

        .when_added {
            font-size: 11px;
            padding: 1em;

            .alert {
                text-align: center;
            }

            a {
                color: @main_color;
            }
        }

        #ingredients {
            input:checked+span {
                text-decoration: line-through;
                text-decoration-color: @main_color;
            }

            input[type="checkbox"] {
                margin-right: 15px;
            }
        }

        ul li,
        .ingredient_style {
            font-size: 20px;
        }
    }
}

.enter {
    white-space: pre-wrap;
}

///////////////// add ////////////////////////////////////
form {

    .form-detail {
        margin-top: 2em;
    }

    #add_submit {
        margin: 0 auto;
        margin-top: 1em;

        display: block;

        background-color: @main_color;
        color: @white_color;
    }

    h1 {
        text-align: center;
    }
}

.input_counter {
    color: #34495E;
    padding: 1px;
}

#add_new_recipe {
    padding-top: 25%;

    h1 {
        margin: 1em;
    }
}

#addIngredientsBtn {
    color: #41B883;
}

#removeIngredientsBtn {
    color: #c82145;
}

.alert-info {
    margin: 3em;
}

.alert-danger,
.alert-success {
    margin: 0;
    padding: 0;
    height: 33px;
    line-height: 30px;
}

.input_ingr {
    margin-top: 1em;
}

textarea {
    height: 10em !important;
}

.form-control {

    &:focus {
        box-shadow: none;
        border-color: #ccc;
    }
}

.login_form {
    padding: 2em;
}

.button_login {
    transition: all .3s linear;
    margin: 2px;

    &:hover {
        color: @main_color;
    }

    a {
        color: @main_color;
        transition: all .5s linear;

        &:hover {
            color: #000;
        }
    }
}

.button_login[aria-expanded="true"] {
    background-color: @main_color;
    color: @white_color;
}

// USER ////
.wrapper {
    padding-top: 5em;
    text-align: center;

    .sidebar {
        width: 100%;
        padding-top: 3em;

        p {
            padding: 1em;
        }
    }

    .cookbook {
        margin-top: 4em;
        padding: 0;

        h4 {
            font-size: 1em;
        }

        p {
            font-size: 1.3em;
            padding: 5%;
        }

        .recipes {
            margin-top: 0;
        }
    }

    .overall_buttons {
        position: inherit;
        text-align: justify;

        .delete_button {
            border: none;
            color: rgb(143, 3, 3);
            transition: all .3s linear;
            background-color: #f9fafb;
            border-radius: 5%;
            width: 50%;
    
            &:hover {
                color: rgb(247, 3, 3);
            }
        }

        .btn-light {

            a {
                color: #3783a3;

                &:hover {
                    color: #3769a3;
                }
            }
        }
    }
}

.add_button {
    background-color: @main_color;
    color: @white_color;
    padding: 4px;
    outline: none;
    text-decoration: none;
    border-radius: 5% 5%;
    transition: all .3s linear;

    &:hover {
        background-color: #d34b68;
        color: #fff;
    }
}

//// shopping list ///
.box {
    padding: .8em;
    font-size: 1.3em;

    .shopping_list {
        text-align: left;
        padding-left: 20%;
    }

    h2 {
        color: @main_color;
        padding-top: 2em;
    }

    .item {

        margin-top: 5px;

        .item_list {
            margin: 0;
            padding: 0em .8em;
        } 
    }

    input[name='newItem'] {
        outline: none;
        padding: 1px;
        margin-bottom: 10px;
    }

    .checkbox {
        display: inline-flex;
        cursor: pointer;
        position: relative;
        padding: 6px 0 15px 0;
    }
    
    .checkbox > input {
        height: 25px;
        width: 25px;
        -webkit-appearance: none;
        -moz-appearance: none;
        -o-appearance: none;
        appearance: none;
        border: 1px solid #34495E;
        border-radius: 4px;
        outline: none;
        transition-duration: 0.3s;
        cursor: pointer;
      }
    
    .checkbox > input:checked {
        border: 1px solid @main_color;
    }

    .checkbox > input:checked + p {
        text-decoration: line-through;
    }
    
    .checkbox > input:checked + p::before {
        content: '\2714';
        display: block;
        text-align: center;
        color: #41B883;
        position: absolute;
        left: 0.3rem;
        top: 0;
    }
    
    .checkbox > input:active {
        border: 2px solid #34495E;
    }
}

.addToShoppingList {
    margin-bottom: 6px;
}

// users recipe
.recipe-user {
    margin-top: 3em;
}

//newsletter
.newsletter_message {
    text-align: center;
    padding: 5em;
    font-size: 2rem;
}

.newsletter_form {
    padding: 2em;
    margin-top: 7em;

    .form-group {
        margin-top: 1em;
    }

    .btn {
        padding: .5em;
        margin-top: 2em;
        border: 1px solid @main_color;
        transition: all .3s ease-in;

        &:hover {
            color: #fff;
            background-color: @main_color;
        }
    }
}

.redirect {
    text-align: center;

    a {
        color: #000;
        text-decoration: none;
        transition: color .5s linear;

        &:hover {
            color: @main_color;
        }
    }
}

///footer
footer {
    padding-top: 4rem;
    margin-top: 5rem;
    background: rgba(255,255,255,0.6);

    form {
        margin: 0em 1.5em 3em;
        text-align: center;
    }

    .button-newsletter {
        border-radius: 3.5%;
        border: 1px solid #cfcfcf;
    }

    .footer_text_on_the_top {
        text-align: center;
        margin-bottom: 2.5rem;
        font-size: 1.2rem;
    }

    #footer-up {
        display: flex;
        flex-direction: column;

        .footer-up-element {
            padding: 1em;
            text-align: center;

            h4 {
                color: @main_color;
            }

            ul {
                padding: 0;
            }

            a {
                list-style-type: none;
                text-decoration: none;
                line-height: 30px;
                color: #000;
                transition: all .5s linear;

                &:hover {
                    color: @main_color;
                }
            }
        }
    }

    #footer-down {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 85%;
        text-align: center;
        margin-top: 2rem;

        li {
            list-style-type: none;

            a {
                color: #000;
                text-decoration: none;
                transition: color .4s ease-in;
    
                &:hover {
                    color: @main_color;
                }
            }
        }
    }
}

/////////////////////// Media Q Tablet ///////////////////////////////////////////////////////////

@media (min-width:750px) and (max-width: 960px) {

    .center {
        display: block;
    }

    #recipe_of_the_day {
        margin-top: 3%;
    }

    .box .shopping_list {
        padding-left: 30%;
    }

    .login {
        flex-direction: column;
        margin: 0 auto;
    }

    #main_background {
        background-image: url('../imgs/cookbook.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 85vh;
        padding: 0;
    }

    #main_banner {
        font-size: 1.4rem;
        position: absolute;
        top: 4%;
        background: rgba(255,255,255,0.8);
        border-radius: 3%;
        margin-bottom: 3%;

        h1 {
            font-size: 2rem;
            padding: .8em;
        }
    }

    .recipes_container {
        padding-top: 8%;
    }

    .card {
        width: 13rem;
    }

    #recipe_container_description {
        .container {
            max-width: 100%;
        }
    }

    .main_img {
        display: none;
    }

}

//////////////////////// Media Q Desktop ///////////////////////////////////////////////////////////

@media (min-width:961px) {
    form[action='/delete'] {
        margin: .4em;
    }

    .discounts .card-group .card {
        width: 90%;
        height: 100%;

        img {
            height: 180px;
            width: 80%;
            margin: 0 auto;
        }
    }

    .all {
        margin: 0 3rem;
    }

    .center {
        display: block;
    }

    .delete_button {
        padding: 5px;
    }

    .card-body {

        h4 {
            font-size: 1.3rem;
            width: 100%;
            margin: auto;
            padding: 10px;
        }
    }

    #main_background {
        padding-top: 8%;
        background-image: url('../imgs/cookbook.jpg');
        // Photo by RODNAE Productions: https://www.pexels.com/photo/an-open-cookbook-on-a-kitchen-counter-8580719/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        background-attachment: fixed;
    }

    #main_banner {
        width: 40%;
        padding: 3%;
        margin-left: 3%;
        animation: slideLeft 1.5s ease-in forwards;
        background: rgba(255,255,255,0.8);
        margin-bottom: 3%;
        border-radius: 2%;
        opacity: 1;

        p {
            font-size: 1.3em;
        }
    }

    @keyframes slideLeft {
        0% {opacity: 0;}
        50% {opacity: 0.5}
        100% {opacity: 1}

    }

    .alert-info {
        margin-bottom: 4em;
    }

    .login-margin-top {
        justify-content: center;
        padding-top: 1em;
    }

    .navbar {
        height: 5em;
    }

    .overall_recipe_margin {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .overall {
        display: flex;
        width: 90%;
        margin: 0 auto;

        h1 {
            padding-top: 0;
        }

        #category,
        #recipe_of_the_day {
            margin-top: 5%;
        }
    }

    #ingredients {
        width: 30%;
    }

    #category {
        padding: 2em;
        background: rgba(255,255,255,0.9);
    }


    #recipe_of_the_day {

        padding: 2em 4em;
        background: rgba(255,255,255,0.9);
    }

    .recipes_container {
        width: 90%;
        margin: 0 auto;
        margin-top: 5%;
        padding-top: 0;

        h2 {
            padding-top: 1em;
            margin: 0;
        }

        .recipes {

            background: rgba(255,255,255,0.9);
            padding-bottom: 3em;

            .card {
                width: 15rem;
                -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5); 
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);

                img {
                    height: 195px;
                }
            }
        }
    }

    .recipe_container {
        width: 90%;
        margin: 0 auto;
        background: rgba(255,255,255,0.9) !important;

        .banner {
            margin: 0;
            width: 50%;

            img {
                width: 683px;
                height: 512px;
                object-fit: fill;
                border-top-left-radius: 2%;
                border-top-right-radius: 2%;
            }
        }

        #notes {
            width: 40%;
            font-size: 19px;
            display: flex;
            align-items: center;
        }

        p {
            font-size: 1.1rem;
        }
    }

    .container {
        display: flex;
        margin-top: 1em;

        #preparation {
            margin-left: 4em;
            font-size: large;
            width: 100%;
        }
    }

    .form_detail {
        width: 100%;
        margin-left: 1em;
    }

    #add_new_recipe {
        width: 60%;
        margin: 0 auto;
        padding: 1px 7em 4em 5em;
        background: rgba(255,255,255,0.9);

        h1 {
            margin: 4em 0em 1em;
        }

        .textarea {
            height: 10em;
        }

        #add_submit {
            font-size: 24px;
            transition: opacity 0.3s linear;

            &:hover {
                opacity: .9;
            }
        }
    }

    .breadcrumb {
        padding-top: 4em;
    }

    fieldset {
        padding-top: 6em;
    }

    .container-fluid-mobile {
        height: 100%;
        background: none;
    }

    .login_form {
        padding: 1em;
    }

    .when_added .alert {
        width: 25%;
    }

    .box .shopping_list {
        padding-left: 40%;
    }

    .register input {
        width: 18.9em;
    }

    .main_img {
        display: none;
    }

    //////// user Acc. ///////
.wrapper {
    display: flex;
    width: 100%;
    margin-top: 4em;
    min-height: 42em;

    .sidebar {
        width: 22%;
        background: #fff;
        position: fixed;
        height: 100%;
        top: 5em;
        left: 0;
        z-index: 3;

        .add_button {
            display: block;
            margin-top: 1em;
        }

        p {
            padding: 1em;
            margin-left: 0.5em;
            margin-right: 0.5em;
        }
    }

    .recipes {
        background: none;
    }

    .cookbook {
        margin-left: 18em;
        margin-top: 0;

        .card {
            width: 14rem;

            .card-body {
                height: 5.5rem;
            }

            h4 {
                font-size: 1.2em;
                color: #3769a3;
            }
        }

        .card-text span {
            font-size: .8em;
        }

        img {
            height: 10em;
        }

        .overall_buttons {

            position: absolute;

            button {
                width: 100%;
                font-size: .8em;
            }
        }
    }
    } 

    .latest_container {
        background-color: @white_color;
    }

    // users recipe
    .recipe-user {
        margin-top: 7em;
    }

    .newsletter_form {
        padding: 2em;
        margin: 0 auto;
        margin-top: 7em;
        width: 50%;

        .form-group {
            width: 60%;
        }
    }

    //footer
    footer {
    
        form {
            margin: 0 auto;
            text-align: center;
            width: 50%;

            .newsletter {
                display: flex;
                width: 50%;
                margin: 0 auto;

                button {
                    height: 37.6px;
                    margin-left: 1em;
                }
            }
        }
    
        #footer-up {
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 3rem;
        }
    
        #footer-down {

            ul {
                display: flex;

                li {

                    flex-direction: row;
                    justify-content: space-between;
                    margin-bottom: 15px;
                    margin: 0 auto;
                }
            }
        }
    }
}


@media (min-width: 1500px) {
    .wrapper .cookbook .recipes {
        margin-left: 5em;
    }

    .recipe_container .banner img {
        width: 770px;
    }

    .container {
        margin: 0;
    }
}